=> [[32m#<Mule:0x000055b139ea9af8[0m
  id: [1;34m22[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mplane[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfast and reliable[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac0b5c0[0m
  id: [1;34m23[0m,
  user_id: [1;34m15[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMarseille[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac0b480[0m
  id: [1;34m24[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac0ada0[0m
  id: [1;34m25[0m,
  user_id: [1;34m17[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac09c98[0m
  id: [1;34m26[0m,
  user_id: [1;34m18[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMontpellier[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac099a0[0m
  id: [1;34m27[0m,
  user_id: [1;34m19[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManchester[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13ac09310[0m
  id: [1;34m28[0m,
  user_id: [1;34m20[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMorlaix[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe3e30[0m
  id: [1;34m29[0m,
  user_id: [1;34m21[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe3b10[0m
  id: [1;34m30[0m,
  user_id: [1;34m22[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe36d8[0m
  id: [1;34m31[0m,
  user_id: [1;34m23[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe31b0[0m
  id: [1;34m32[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe2558[0m
  id: [1;34m33[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe1950[0m
  id: [1;34m34[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abe1158[0m
  id: [1;34m35[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc3e00[0m
  id: [1;34m36[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc3770[0m
  id: [1;34m37[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc3068[0m
  id: [1;34m38[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc1a60[0m
  id: [1;34m39[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc0fe8[0m
  id: [1;34m40[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mBoat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rate_per_km_per_kg: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m09[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m09[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13abc0c00[0m
  id: [1;34m41[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mBoat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rate_per_km_per_kg: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
