=> [[32m#<Mule:0x000055b13eeaa750[0m
  id: [1;34m22[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mplane[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfast and reliable[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa688[0m
  id: [1;34m23[0m,
  user_id: [1;34m15[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMarseille[1;31m"[0m[31m[0m,
  latitude: [1;35m43.2961743[0m,
  longitude: [1;35m5.3699525[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa5c0[0m
  id: [1;34m24[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  latitude: [1;35m25.7741728[0m,
  longitude: [1;35m-80.19362[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa4f8[0m
  id: [1;34m25[0m,
  user_id: [1;34m17[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  latitude: [1;35m48.1371079[0m,
  longitude: [1;35m11.5753822[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa430[0m
  id: [1;34m26[0m,
  user_id: [1;34m18[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMontpellier[1;31m"[0m[31m[0m,
  latitude: [1;35m43.6112422[0m,
  longitude: [1;35m3.8767337[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa368[0m
  id: [1;34m27[0m,
  user_id: [1;34m19[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManchester[1;31m"[0m[31m[0m,
  latitude: [1;35m53.4794892[0m,
  longitude: [1;35m-2.2451148[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa2a0[0m
  id: [1;34m28[0m,
  user_id: [1;34m20[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mMorlaix[1;31m"[0m[31m[0m,
  latitude: [1;35m48.5824932[0m,
  longitude: [1;35m-3.8331972[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa1d8[0m
  id: [1;34m29[0m,
  user_id: [1;34m21[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa110[0m
  id: [1;34m30[0m,
  user_id: [1;34m22[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eeaa048[0m
  id: [1;34m31[0m,
  user_id: [1;34m23[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9f80[0m
  id: [1;34m32[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9eb8[0m
  id: [1;34m33[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9df0[0m
  id: [1;34m34[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9d28[0m
  id: [1;34m35[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9c60[0m
  id: [1;34m36[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9b98[0m
  id: [1;34m37[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9ad0[0m
  id: [1;34m38[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9a08[0m
  id: [1;34m39[0m,
  user_id: [1;34m16[0m,
  transportation_means: [31m[1;31m"[0m[31mferry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mstealth and kind[1;31m"[0m[31m[0m,
  rate_per_km_per_kg: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mManilla[1;31m"[0m[31m[0m,
  latitude: [1;35m14.5907332[0m,
  longitude: [1;35m120.9809674[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9940[0m
  id: [1;34m40[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mBoat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rate_per_km_per_kg: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m09[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m09[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Mule:0x000055b13eea9878[0m
  id: [1;34m41[0m,
  user_id: [1;34m14[0m,
  transportation_means: [31m[1;31m"[0m[31mBoat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rate_per_km_per_kg: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
